apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-server-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/consul-server-0/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-server-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/consul-server-1/
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-server-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/consul-server-2/

